PORT=3000
MONGO_URI=mongodb://localhost:27017
DB_NAME=testdatabase
CLOUD_MONGO_URI=mongodb+srv://backend-test-db:FA9MrsGhWKlh0QJN@cluster0.iajdwdt.mongodb.net


G9m8NzR0PlJa5VJQQWER
FA9MrsGhWKlh0QJN
backend-test-db